<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/passwordRegistration"
        android:name="com.example.neobis_android_chapter8.view.registration.PasswordRegistration"
        android:label="fragment_password__registration"
        tools:layout="@layout/fragment_password__registration" >
        <action
            android:id="@+id/action_passwordRegistration_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_passwordRegistration_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.neobis_android_chapter8.view.authorization.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_login_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.neobis_android_chapter8.view.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registration_to_passwordRegistration"
            app:destination="@id/passwordRegistration" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.neobis_android_chapter8.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.neobis_android_chapter8.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_likedProductsFragment"
            app:destination="@id/likedProductsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myProductsFragment"
            app:destination="@id/myProductsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_likedProductsFragment2"
            app:destination="@id/likedProductsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myProductsFragment2"
            app:destination="@id/myProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.neobis_android_chapter8.view.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_addNumberFragment"
            app:destination="@id/addNumberFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNumberFragment"
        android:name="com.example.neobis_android_chapter8.view.registration.AddNumberFragment"
        android:label="fragment_add_number"
        tools:layout="@layout/fragment_add_number" >
        <action
            android:id="@+id/action_addNumberFragment_to_enterCodeFragment"
            app:destination="@id/enterCodeFragment" />
        <action
            android:id="@+id/action_addNumberFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.example.neobis_android_chapter8.view.registration.EnterCodeFragment"
        android:label="fragment_enter_code"
        tools:layout="@layout/fragment_enter_code" >
        <action
            android:id="@+id/action_enterCodeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_enterCodeFragment_to_addNumberFragment"
            app:destination="@id/addNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.neobis_android_chapter8.view.products.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.neobis_android_chapter8.view.products.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedProductsFragment"
        android:name="com.example.neobis_android_chapter8.view.products.LikedProductsFragment"
        android:label="fragment_liked_products"
        tools:layout="@layout/fragment_liked_products" >
        <action
            android:id="@+id/action_likedProductsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProductsFragment"
        android:name="com.example.neobis_android_chapter8.view.products.MyProductsFragment"
        android:label="fragment_my_products"
        tools:layout="@layout/fragment_my_products" >
        <action
            android:id="@+id/action_myProductsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.neobis_android_chapter8.view.products.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.neobis_android_chapter8.view.products.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" />
</navigation>